SuicidalMassageChairSystem, based on Toolchest
=========
Useful Tools

# Packaging
package json edit using:
```bash
pyinstaller --onefile --windowed json-edit.py -i json-edit.ico --add-data json-edit.ico;.
```